security.jwt.signer-key=lbMfTWNvhHb1dIkUFyn04zQxyqaVNSXmxdmaAv5IT97MIEQhY0ujJfqFeP/GcWBn
security.jwt.domain=wineshop.com

security.admin.username=admin
security.admin.password=admin

security.mail.owner=riophan1996@example.com
