# app-security-config.example.properties

# JWT signer key (provide a secure base64 string)
security.jwt.signer-key=

# Domain used for JWT
security.jwt.domain=

# Admin credentials for initial setup
security.admin.username=
security.admin.password=

# Email used as "from" in activation emails
security.mail.owner=
